{
  "name": "socialisme-en-debat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "contentlayer": "0.7.3",
    "next-contentlayer": "0.2.2",
    "framer-motion": "11.1.3",
    "next-themes": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "8.4.24",
    "tailwindcss": "4.1.2",
    "@tailwindcss/typography": "0.5.10",
    "typescript": "5.3.2",
    "rehype-pretty-code": "1.0.0",
    "remark-gfm": "3.0.1",
    "remark-footnotes": "4.0.1"
  }
}